<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fa_TBM (TG_DB)' inline='true' name='federated.0kr2cwa0mp4wcm19rn21e0t8amm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.18qiepq15ic6lg14hdf5k04ekl68'>
            <connection class='mongodb' dbname='TG_DB' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.18qiepq15ic6lg14hdf5k04ekl68' name='fa_TBM' table='[fa_TBM]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[fa_TBM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coef Model]</local-name>
            <parent-name>[fa_TBM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[fa_TBM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r2_score]</local-name>
            <parent-name>[fa_TBM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std Dev]</local-name>
            <parent-name>[fa_TBM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor Medio]</local-name>
            <parent-name>[fa_TBM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[fa_TBM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha_F' datatype='datetime' name='[Calculation_279786163311751168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yy&quot;,[Fecha])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Valor Medio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='R2 Score' datatype='real' name='[r2_score]' role='measure' type='quantitative' />
      <column-instance column='[Valor Medio]' derivation='Avg' name='[avg:Valor Medio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <column-instance column='[Valor Medio]' derivation='Sum' name='[sum:Valor Medio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_279786163311751168]' derivation='Day-Trunc' name='[tdy:Calculation_279786163311751168:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_279786163311751168]' derivation='Day-Trunc' name='[tdy:Calculation_279786163311751168:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (DÍA(Fecha_F),Variable)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_279786163311751168:qk]' />
          <groupfilter function='level-members' level='[none:Variable:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.484195' measure-ordering='alphabetic' measure-percentage='0.515805' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CC Amb'>
      <table>
        <view>
          <datasources>
            <datasource caption='fa_TBM (TG_DB)' name='federated.0kr2cwa0mp4wcm19rn21e0t8amm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kr2cwa0mp4wcm19rn21e0t8amm6'>
            <column caption='Fecha_F' datatype='datetime' name='[Calculation_279786163311751168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yy&quot;,[Fecha])' />
            </column>
            <column datatype='string' name='[Fecha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor Medio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Valor Medio]' derivation='Avg' name='[avg:Valor Medio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279786163311751168]' derivation='Day-Trunc' name='[tdy:Calculation_279786163311751168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Compressor Inlet air temperature (T1)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Outside ambient pressure (P0)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Temperatura entrada aire antes el enfriador&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Temperatura entrada aire despues el enfriador&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:qk]' included-values='in-range'>
            <min>#2018-01-02 00:00:00#</min>
            <max>#2018-12-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]</column>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk] + [federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk])</rows>
        <cols>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Caracteristica'>
      <table>
        <view>
          <datasources>
            <datasource caption='fa_TBM (TG_DB)' name='federated.0kr2cwa0mp4wcm19rn21e0t8amm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kr2cwa0mp4wcm19rn21e0t8amm6'>
            <column caption='Fecha_F' datatype='datetime' name='[Calculation_279786163311751168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yy&quot;,[Fecha])' />
            </column>
            <column datatype='string' name='[Fecha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor Medio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Valor Medio]' derivation='Avg' name='[avg:Valor Medio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279786163311751168]' derivation='Day-Trunc' name='[tdy:Calculation_279786163311751168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Active power&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine exhaust temperature (T7 \#2)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk] + [federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk])</rows>
        <cols>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coef W'>
      <table>
        <view>
          <datasources>
            <datasource caption='fa_TBM (TG_DB)' name='federated.0kr2cwa0mp4wcm19rn21e0t8amm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kr2cwa0mp4wcm19rn21e0t8amm6'>
            <column caption='Fecha_F' datatype='datetime' name='[Calculation_279786163311751168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yy&quot;,[Fecha])' />
            </column>
            <column datatype='real' name='[Coef Model]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fecha]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Coef Model]' derivation='Avg' name='[avg:Coef Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279786163311751168]' derivation='MDY' name='[md:Calculation_279786163311751168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279786163311751168]' derivation='Day-Trunc' name='[tdy:Calculation_279786163311751168:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[md:Calculation_279786163311751168:ok]'>
            <groupfilter function='member' level='[md:Calculation_279786163311751168:ok]' member='20181227' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Compensated T5 average&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Compressor Inlet air temperature (T1)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Compressor outlet air pressure (PCD)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Container temperature&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Inlet air filter differential pressure&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Main manifold gas fuel pressure&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Outside ambient pressure (P0)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Pilot manifold gas fuel pressure&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Presion diferencial primera etapa filtro aire&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Presion diferencial total filtro aire&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine exhaust temperature (T7 \#2)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#1&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#12&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#2&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#5&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#6&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#7&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]</column>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[md:Calculation_279786163311751168:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Coef Model:qk]</rows>
        <cols>([federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk] / [federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Desvíos'>
      <table>
        <view>
          <datasources>
            <datasource caption='fa_TBM (TG_DB)' name='federated.0kr2cwa0mp4wcm19rn21e0t8amm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kr2cwa0mp4wcm19rn21e0t8amm6'>
            <column caption='Fecha_F' datatype='datetime' name='[Calculation_279786163311751168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yy&quot;,[Fecha])' />
            </column>
            <column datatype='string' name='[Fecha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor Medio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Valor Medio]' derivation='Avg' name='[avg:Valor Medio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279786163311751168]' derivation='Day-Trunc' name='[tdy:Calculation_279786163311751168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Active power&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Desvio Tecnico&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:qk]' included-values='in-range'>
            <min>#2018-01-03 00:00:00#</min>
            <max>#2018-12-26 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:qk]</column>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk] + [federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Valor Medio:qk])</rows>
        <cols>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Std Dev'>
      <table>
        <view>
          <datasources>
            <datasource caption='fa_TBM (TG_DB)' name='federated.0kr2cwa0mp4wcm19rn21e0t8amm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kr2cwa0mp4wcm19rn21e0t8amm6'>
            <column caption='Fecha_F' datatype='datetime' name='[Calculation_279786163311751168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yy&quot;,[Fecha])' />
            </column>
            <column datatype='string' name='[Fecha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Std Dev]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Std Dev]' derivation='Avg' name='[avg:Std Dev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279786163311751168]' derivation='MDY' name='[md:Calculation_279786163311751168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279786163311751168]' derivation='Day-Trunc' name='[tdy:Calculation_279786163311751168:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[md:Calculation_279786163311751168:ok]'>
            <groupfilter function='member' level='[md:Calculation_279786163311751168:ok]' member='20181227' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Compensated T5 average&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Compressor Inlet air temperature (T1)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Compressor outlet air pressure (PCD)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Container temperature&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Inlet air filter differential pressure&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Main manifold gas fuel pressure&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Outside ambient pressure (P0)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Pilot manifold gas fuel pressure&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Presion diferencial primera etapa filtro aire&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Presion diferencial total filtro aire&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine exhaust temperature (T7 \#2)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#1&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#12&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#2&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#5&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#6&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#7&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]</column>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[md:Calculation_279786163311751168:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:Std Dev:qk]</rows>
        <cols>([federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk] / [federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='r2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fa_TBM (TG_DB)' name='federated.0kr2cwa0mp4wcm19rn21e0t8amm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kr2cwa0mp4wcm19rn21e0t8amm6'>
            <column caption='Fecha_F' datatype='datetime' name='[Calculation_279786163311751168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yy&quot;,[Fecha])' />
            </column>
            <column datatype='string' name='[Fecha]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[r2_score]' derivation='Avg' name='[avg:r2_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279786163311751168]' derivation='MDY' name='[md:Calculation_279786163311751168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column caption='R2 Score' datatype='real' name='[r2_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279786163311751168]' derivation='Day-Trunc' name='[tdy:Calculation_279786163311751168:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[md:Calculation_279786163311751168:ok]'>
            <groupfilter function='member' level='[md:Calculation_279786163311751168:ok]' member='20181227' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Compensated T5 average&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Compressor Inlet air temperature (T1)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Compressor outlet air pressure (PCD)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Container temperature&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Inlet air filter differential pressure&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Main manifold gas fuel pressure&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Outside ambient pressure (P0)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Pilot manifold gas fuel pressure&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Presion diferencial primera etapa filtro aire&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Presion diferencial total filtro aire&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine Hours&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine exhaust temperature (T7 \#2)&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#1&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#12&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#2&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#5&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#6&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#7&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Turbine temperature (T5)  \#9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]</column>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[md:Calculation_279786163311751168:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:r2_score:qk]</rows>
        <cols>([federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk] / [federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='r2_TR-TS'>
      <table>
        <view>
          <datasources>
            <datasource caption='fa_TBM (TG_DB)' name='federated.0kr2cwa0mp4wcm19rn21e0t8amm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kr2cwa0mp4wcm19rn21e0t8amm6'>
            <column caption='Fecha_F' datatype='datetime' name='[Calculation_279786163311751168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yy&quot;,[Fecha])' />
            </column>
            <column datatype='string' name='[Fecha]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[r2_score]' derivation='Avg' name='[avg:r2_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column caption='R2 Score' datatype='real' name='[r2_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279786163311751168]' derivation='Day-Trunc' name='[tdy:Calculation_279786163311751168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;r2 Test&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;r2 Train&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[none:Variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[avg:r2_score:qk]</rows>
        <cols>[federated.0kr2cwa0mp4wcm19rn21e0t8amm6].[tdy:Calculation_279786163311751168:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
